# maven-projects

./: .gitignore  .project
artifactid/: .project  pom.xml
artifactid/src/main/java/com/rpsingh/test/: App.java  Login.java  LoginController.java  MappingBean.java
artifactid/src/main/resources/static/: indetx.html
artifactid/src/main/resources/templates/: register.html
artifactid/src/test/java/groupid/artifactid/: AppTest.java
cloud/thymeleaf/: pom.xml
feign/: pom.xml
feign/src/main/java/feign/feigns/: GitHub.java  MyApp.java
feign/src/test/java/feign/feign/: AppTest.java
fx1/: .project  pom.xml
fx1/src/main/java/fx1/: BigExample.java
gs-sts-cloud-foundry-deployment/: .classpath  .project  build.gradle
gs-sts-cloud-foundry-deployment/src/main/resources/templates/: greeting.html
hellomvn/: pom.xml
hellomvn/src/main/java/: App.java
hellomvn/src/test/java/: AppTest.java
helloworld/: .project  log.roo  pom.xml  save
helloworld/src/main/java/save/: Action.java  ActionContainer.java  Activity.java  ActivityInstance.java  BaseState.java  EffectContainer.java  Function.java  HistoryContainer.java  Notifier.java  Operations.java  State.java  StateListener.java  StatePersister.java  VariableContainer.java
helloworld/src/main/java/save/basestate/: AtomicState_Running.java  AtomicState_Start.java  AtomicState_Stop.java
helloworld/src/main/resources/: application-dev.properties
helloworldd/: log.roo  pom.xml
helloworldd/src/main/resources/: application-dev.properties  application.properties
html-project/html-js/employee-management/: package-lock.json
html-project/html5/: .project  pom.xml
html-project/html5/src/main/java/com/html5/start/resources/: HtmlApplication.java
html-project/html5/src/main/resources/static/: index.html
httpsession-1/: pom.xml
java9-reactive-streams-example/: .project  pom.xml
java9-reactive-streams-example/src/main/java/com/javacodegeeks/java9/reactive_streams_example/flow/: QueueWrapper.java
java9-reactive-streams-example/src/main/java/com/javasampleapproach/java9flow/pubsub/: MainApp.java  MyPublisher.java  MySubscriber.java
java9-reactive-streams-example/src/main/java/com/thepracticaldeveloper/: MagazineSubscriber.java  package-info.java
jsf2-spring/: .classpath  pom.xml
jsf2-spring/src/main/java/com/mkyong/: UserBeanSpringApplication.java
jsp-initialization/servletinit/: .project  pom.xml
jsp-initialization/servletinit/src/main/java/servletinit/: AppContextListener.java  DefaultAppController.java  OffshoreAppController.java
online-table-reservation/: pom.xml
online-table-reservation/restaurant-service/: pom.xml
online-table-reservation/restaurant-service/src/main/java/com/otrs/restaurant/domain/model/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
online-table-reservation/restaurant-service/src/main/java/com/otrs/restaurant/domain/repository/: ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
online-table-reservation/restaurant-service/src/main/java/com/otrs/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
online-table-reservation/restaurant-service/src/main/java/com/otrs/restaurant/domain/valueobject/: RestaurantVO.java
online-table-reservation/restaurant-service/src/main/java/com/otrs/restaurant/resources/: RestaurantController.java
online-table-reservation/restaurant-service/src/main/java/com/otrs/resturant/: InMemoryRestaurantRepository.java  OnlineTableReservationApplication.java
online-table-reservation/restaurant-service/src/test/java/com/otrs/: OnlineTableReservationApplicationTests.java
online-table-reservation/restaurant-service/src/test/java/com/otrs/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
rabbitmq/: pom.xml
rabbitmq/publisher/publisher/: pom.xml
rabbitmq/src/main/java/rabbitmq/: Recv.java  Send.java
reactjs-maven/: .project  package-lock.json  package.json  pom.xml
sample-code-java/: pom.xml
sample-code-java/src/main/java/: App.java
sample-code-java/src/test/java/: AppTest.java
sample-code-springboot-web/: pom.xml
sample-springboot-flux/: pom.xml
scalaapp/: .cache-main  .project
scalaapp/src/: Hello.scala  Test.scala
security/: pom.xml
spring-boot-ajax-example/: .project  pom.xml
spring-boot-ajax-example/src/main/java/com/ajax/: SpringBootWebApplication.java
spring-boot-ajax-example/src/main/resources/: application.properties
spring-boot-ajax-example/src/main/resources/static/js/: main.js
spring-boot-ajax-example/src/main/resources/templates/: ajax.html
spring-boot-jsf-simple/: pom.xml  pom2.xml  vim
spring-plain-jsf/: log.roo  pom.xml
spring-plain-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spring-plain-jsf/.metadata/src/main/webapp/WEB-INF/conf/: faces-config.pageflow
spring-plain-jsf/src/main/java/com/examples/jsf/: SpringPlainJsfApplication.java
spring-plain-jsf/src/main/java/com/examples/jsf/bean/: CarBean.java  CarDao.java  CarImpl.java
spring-plain-jsf/src/main/java/com/examples/jsf/config/: Initializer.java  SpringCoreConfig.java  WebConfigInitializer.java
spring-plain-jsf/src/main/resources/: application.properties
spring-plain-jsf/src/main/webapp/: car.xhtml
spring-plain-jsf/src/main/webapp/WEB-INF/: faces-config.xml
spring-plain-jsf/src/test/java/com/examples/jsf/: SpringPlainJsfApplicationTests.java
spring-plain-webmvc/: pom.xml
spring-plain-webmvc/src/main/resources/static/: index-form.html  index_simple.html
spring-plain-webmvc/src/main/resources/templates/: greeting-form.html
spring-security/: pom.xml
spring-security/src/main/java/: Fibonacci.java  FibonacciComputation.java  FibonacciComutationClient.java  SemaphoreTest.java
srping-consumer-web/: pom.xml
srping-consumer-web/src/main/resources/: application.properties
srping-web-ex/: pom.xml
srping-web-ex-1/: pom.xml
test/src/test/: HelloWorld.java
(+39 files in other folders)
