#Updated at Wed Feb 27 19:40:20 IST 2019
#Wed Feb 27 19:40:20 IST 2019
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.com.springsource.roo.pizzashop=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
