#Updated at Wed Feb 27 19:39:40 IST 2019
#Wed Feb 27 19:39:40 IST 2019
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:pizzashop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
