buildscript {
    repositories {
    	maven{
    		url "http://192.168.0.102:8081/repository/maven-public/"
    	}
        //maven { url "https://repo.spring.io/libs-release" }
       // mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-sts-cloud-foundry-deployment'
    version =  '0.1.0'
}



repositories {
   // mavenLocal()
    //mavenCentral()
    	maven {
    		url "http://192.168.0.102:8081/repository/maven-public/"
    	}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
